# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)

N = int(input('Введите число '))


def f(N):
    f = 1
    for i in range(1, N+1):
        f = f*i
    return f


list = []
for e in range(1, N+1):
    list.append(f(e))
print(list)
