# 1. Вычислить число c заданной точностью d
# Пример:
# - при d = 0.001, π = 3.141,    10^(-1) ≤ d ≤10^(-10)

number = float(input('Введите число '))
d = len(input('Введите точность d заданного числа ').split('.')[1])
print(f'число {number} с заданной точностью {d} = {round(number,d)}')
