# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]
# (https://ru.wikipedia.org/wiki/Негафибоначчи#:~:text=Вматематике%2C
# числа негафибоначчи — отрицательно индексированные элементы последовательности чисел Фибоначчи.)
# F−1 = 1
# F−2 = -1
# Fn = F(n+2)−F(n+1)


n = int(input('Введите число элементов ряда '))


def F(n):
    if n > -1:
        if n == 0:
            return 0
        elif n == 1:
            return 1
        else:
            return F(n-1)+F(n-2)
    if n <= -1:
        return F(n+2)-F(n+1)


lst = []
for i in range(-n, n+1):
    lst.append(F(i))
print(lst)
