# 2. Дана последовательность чисел. Получить список уникальных элементов заданной последовательности,
# список повторяемых и убрать дубликаты из заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]

lst = [1, 2, 3, 5, 1, 5, 3, 10]

unique = [i for i in lst if lst.count(i) < 2]
repeating = list(set(i for i in lst if lst.count(i) > 1))
duplicates = list(dict.fromkeys(lst)) # или list(set(lst))
print(
    f'список уникальных элементов {unique}, список повторяемых элементов {repeating}, список после удаления дубликатов {duplicates}')